############################### ADVANCED CONFIG ###############################
list-compress-depth 1

# Quantidade máxima de memória que o Redis pode usar
maxmemory 1gb

# Política de remoção de chave ao atingir o limite de memória
maxmemory-policy allkeys-lru

# Desabilita persistência AOF
appendonly no

# Desabilita persistência snapshot RDB
save ""

# Mantém conexões TCP ativas
tcp-keepalive 60

# Frequência de tarefas internas do Redis (quanto maior, mais responsivo)
hz 100