# Nome da aplicação
spring.application.name=demo

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cotador

# Redis (reactivo)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis1234

# Expor todos os endpoints do actuator
management.endpoints.web.exposure.include=*

# (Opcional) Prefixo dos endpoints do actuator
management.endpoints.web.base-path=/actuator
